START_PAGE_URL=https://reporting.prismpay.com/Oculus/
USERNAME=username
PASSWORD=password
TAB_NAME=OrderManager
SEARCH_REQUEST_URL_FOR_DOWNLOADING=https://reporting.prismpay.com/OrderManager/GridTransactionHistorySearch
START_DATE=12/16/2021
END_DATE=12/17/2021
